[gd_scene load_steps=19 format=3 uid="uid://c30yqjvqjoy4u"]

[ext_resource type="Script" path="res://scripts/chaser_enemy.gd" id="1_l23o5"]
[ext_resource type="Texture2D" uid="uid://d3dtrws4chvpm" path="res://assets/textures/purple.png" id="1_pn3hx"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_shc54"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_idle.gd" id="3_gxmvj"]
[ext_resource type="PackedScene" uid="uid://dwo8g0e354tel" path="res://scenes/health_bar.tscn" id="3_vtwhl"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_wander.gd" id="4_2o4ip"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_chase.gd" id="4_341sb"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_attack.gd" id="5_kiqp3"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_takedmg.gd" id="6_rq73r"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_death.gd" id="7_np0au"]
[ext_resource type="PackedScene" uid="uid://d3lnabkpjpnrw" path="res://scenes/hurtbox_component.tscn" id="10_n73p0"]
[ext_resource type="PackedScene" uid="uid://dw85pq25vevqj" path="res://scenes/health_component.tscn" id="10_wa011"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23usq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1hmr"]
size = Vector3(1.21436, 1.22961, 1.50586)

[sub_resource type="BoxMesh" id="BoxMesh_enggn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xnju"]
albedo_texture = ExtResource("1_pn3hx")

[sub_resource type="BoxMesh" id="BoxMesh_u78wt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3jbml"]
radius = 4.26947

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l23o5")
statetimer_min = 0.2
statetimer_max = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_23usq")

[node name="Rig" type="Node3D" parent="."]

[node name="Hitbox3D" type="Area3D" parent="Rig"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/Hitbox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000732422, 0.114807, -0.25293)
shape = SubResource("BoxShape3D_g1hmr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Rig"]
mesh = SubResource("BoxMesh_enggn")
material = SubResource("StandardMaterial3D_5xnju")

[node name="FrontIndicatorMesh" type="CSGMesh3D" parent="Rig"]
transform = Transform3D(0.367728, 0, 0, 0, 0.224498, 0, 0, 0, 0.210745, 0, 0.2, -0.538)
mesh = SubResource("BoxMesh_u78wt")

[node name="HealthBar" parent="." instance=ExtResource("3_vtwhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Vision3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision3D"]
transform = Transform3D(1.29038, 0, 0, 0, 1.29038, 0, 0, 0, 1.29038, -0.000732422, 0.114807, -1.83705)
shape = SubResource("SphereShape3D_3jbml")

[node name="VisionRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_shc54")
initial_state = NodePath("EnemyIdle")

[node name="EnemyChase" type="Node" parent="StateMachine"]
script = ExtResource("4_341sb")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_gxmvj")

[node name="EnemyWander" type="Node" parent="StateMachine"]
script = ExtResource("4_2o4ip")

[node name="EnemyAttack" type="Node" parent="StateMachine"]
script = ExtResource("5_kiqp3")
attack_cooldown = 2.0

[node name="EnemyTakeDMG" type="Node" parent="StateMachine"]
script = ExtResource("6_rq73r")

[node name="EnemyDeath" type="Node" parent="StateMachine"]
script = ExtResource("7_np0au")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_n73p0")]
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("10_wa011")]

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="body_entered" from="Rig/Hitbox3D" to="." method="_on_hitbox_3d_body_entered"]
[connection signal="body_exited" from="Rig/Hitbox3D" to="." method="_on_hitbox_3d_body_exited"]
[connection signal="body_entered" from="Vision3D" to="." method="_on_vision_3d_body_entered"]
[connection signal="body_exited" from="Vision3D" to="." method="_on_vision_3d_body_exited"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
