[gd_scene load_steps=3 format=3 uid="uid://dj6ga5g6jywsx"]

[ext_resource type="PackedScene" uid="uid://u4ppq1nm1588" path="res://scenes/player_stats_ui.tscn" id="1_layb4"]
[ext_resource type="PackedScene" uid="uid://drnnxrowmy8qp" path="res://scenes/pause_menu.tscn" id="1_yowio"]

[node name="LayerUI" type="CanvasLayer"]

[node name="PlayerStats" parent="." instance=ExtResource("1_layb4")]

[node name="PauseMenu" parent="." instance=ExtResource("1_yowio")]
