[gd_scene load_steps=6 format=3 uid="uid://0k5brkemduba"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rko6x"]
[ext_resource type="PackedScene" uid="uid://clyq3u2h0solb" path="res://scenes/environment.tscn" id="1_uuast"]
[ext_resource type="PackedScene" uid="uid://g4cgcehjl82k" path="res://scenes/player.tscn" id="2_b511t"]
[ext_resource type="PackedScene" uid="uid://c8tchusbfdues" path="res://scenes/enemy.tscn" id="3_qiinr"]
[ext_resource type="PackedScene" uid="uid://dj6ga5g6jywsx" path="res://scenes/layer_ui.tscn" id="3_wax13"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rko6x")
enemy_scene = ExtResource("3_qiinr")

[node name="Environment" parent="." instance=ExtResource("1_uuast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46297, 0)

[node name="Player" parent="." instance=ExtResource("2_b511t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="LayerUI" parent="." instance=ExtResource("3_wax13")]
