[gd_scene load_steps=7 format=3 uid="uid://0k5brkemduba"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rko6x"]
[ext_resource type="PackedScene" uid="uid://clyq3u2h0solb" path="res://scenes/environment/environment.tscn" id="1_uuast"]
[ext_resource type="PackedScene" uid="uid://c8tchusbfdues" path="res://scenes/enemies/passive_enemy.tscn" id="3_qiinr"]
[ext_resource type="PackedScene" uid="uid://dj6ga5g6jywsx" path="res://scenes/gui/layer_ui.tscn" id="3_wax13"]
[ext_resource type="PackedScene" uid="uid://c30yqjvqjoy4u" path="res://scenes/enemies/chaser_enemy.tscn" id="3_wf5i2"]
[ext_resource type="PackedScene" uid="uid://b0euaykfx2xia" path="res://scenes/player/player_basic.tscn" id="5_suwd0"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rko6x")
passive_enemy_scene = ExtResource("3_qiinr")
chaser_enemy_scene = ExtResource("3_wf5i2")

[node name="Environment" parent="." instance=ExtResource("1_uuast")]

[node name="Player" parent="." instance=ExtResource("5_suwd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.1093, 0)

[node name="LayerUI" parent="." instance=ExtResource("3_wax13")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.912, 0, 0)
