[gd_scene load_steps=4 format=3 uid="uid://crhc0gakiboc"]

[ext_resource type="Script" path="res://scripts/mask_menu.gd" id="1_mcjxm"]

[sub_resource type="Gradient" id="Gradient_6byqk"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvb5q"]
gradient = SubResource("Gradient_6byqk")

[node name="MaskMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mcjxm")

[node name="1" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.8
anchor_top = -2.875
anchor_right = 0.2
anchor_bottom = -1.875
offset_left = 1.0
offset_right = 1.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("GradientTexture2D_bvb5q")

[node name="Label" type="Label" parent="1"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.8
anchor_top = -0.775
anchor_right = 0.2
anchor_bottom = 0.225
offset_left = 85.0
offset_right = 85.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("GradientTexture2D_bvb5q")

[node name="Label" type="Label" parent="2"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.8
anchor_top = -0.775
anchor_right = 0.2
anchor_bottom = 0.225
offset_left = 1.0
offset_top = 84.0
offset_right = 1.0
offset_bottom = 84.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("GradientTexture2D_bvb5q")

[node name="Label" type="Label" parent="3"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.8
anchor_top = -0.775
anchor_right = 0.2
anchor_bottom = 0.225
offset_left = -83.0
offset_right = -83.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("GradientTexture2D_bvb5q")

[node name="Label" type="Label" parent="4"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
text = "4
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.8
anchor_top = -0.775
anchor_right = 0.2
anchor_bottom = 0.225
offset_left = 1.0
offset_right = 1.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("GradientTexture2D_bvb5q")

[node name="Label" type="Label" parent="5"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="1" to="." method="_on_1_mouse_entered"]
[connection signal="mouse_entered" from="2" to="." method="_on_2_mouse_entered"]
[connection signal="mouse_entered" from="3" to="." method="_on_3_mouse_entered"]
[connection signal="mouse_entered" from="4" to="." method="_on_4_mouse_entered"]
[connection signal="mouse_entered" from="5" to="." method="_on_5_mouse_entered"]
