[gd_scene load_steps=5 format=3 uid="uid://1v2ut2p7b0le"]

[ext_resource type="Script" path="res://scripts/gui/death_menu.gd" id="1_68mfo"]
[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="2_d1t5o"]
[ext_resource type="Theme" uid="uid://d2qcf23k5150" path="res://resources/main_theme.tres" id="3_7nnmj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwxjl"]
shader = ExtResource("2_d1t5o")
shader_parameter/blur = 0.5

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_68mfo")

[node name="BlurBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kwxjl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1115.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1114.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 48.0
offset_right = 742.0
offset_bottom = 240.0
theme_override_font_sizes/normal_font_size = 132
bbcode_enabled = true
text = "[center]0"

[node name="MenuPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 744.0
offset_top = 3.0
offset_right = 1114.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47451)

[node name="DeathText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 2.0
offset_right = 1110.0
offset_bottom = 90.0
theme = ExtResource("3_7nnmj")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]
You Have Died"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 866.0
offset_top = 207.0
offset_right = 1042.0
offset_bottom = 269.0
theme = ExtResource("3_7nnmj")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="RespawnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 113.0
offset_right = 1041.0
offset_bottom = 173.0
theme = ExtResource("3_7nnmj")
theme_override_font_sizes/font_size = 32
text = "RESPAWN"

[node name="TipBox" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 783.0
offset_top = 320.0
offset_right = 1116.0
offset_bottom = 619.0
theme = ExtResource("3_7nnmj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]~ TIP ~

Words or something and maybe a long sentence or two."

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="RespawnButton" to="." method="_on_respawn_button_pressed"]
