[gd_scene load_steps=2 format=3 uid="uid://4tg1cqk8d18s"]

[ext_resource type="Script" path="res://scripts/gui/load_screen.gd" id="1_lb8ph"]

[node name="LoadScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb8ph")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Label" type="Label" parent="."]
offset_left = 435.0
offset_top = 308.0
offset_right = 754.0
offset_bottom = 331.0
text = "Loading... Pretend there's cool stuff here."

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
