[gd_scene load_steps=5 format=3 uid="uid://dsv7ebrcq8qv5"]

[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="1_he67t"]
[ext_resource type="Script" path="res://scripts/gui/upgrades_menu.gd" id="1_qy01e"]
[ext_resource type="Theme" uid="uid://d2qcf23k5150" path="res://resources/main_theme.tres" id="3_lwbje"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8h06i"]
shader = ExtResource("1_he67t")
shader_parameter/blur = 0.5

[node name="UpgradesMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qy01e")

[node name="BlurBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8h06i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="UpgradePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 69.0
offset_right = 792.0
offset_bottom = 502.0
theme = ExtResource("3_lwbje")

[node name="PlayerStatsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 821.0
offset_top = 68.0
offset_right = 1119.0
offset_bottom = 502.0
theme = ExtResource("3_lwbje")

[node name="Label" type="RichTextLabel" parent="PlayerStatsPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 273.0
offset_bottom = 431.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]0 Essence

Level 1
Wave 1

100 Base Health
10 Base Speed
15 Base Damage

Mask of Swiftness
Mask of Flight
Mask of Fury
Mask of Healing
Mask of Balance

0 Broken Masks"

[node name="ActivityPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 531.0
offset_right = 1119.0
offset_bottom = 588.0
theme = ExtResource("3_lwbje")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 531.0
offset_right = 330.0
offset_bottom = 588.0
theme = ExtResource("3_lwbje")
text = "RETURN"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
