[gd_scene load_steps=3 format=3 uid="uid://d14wxgnt2xtlg"]

[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="1_2fxa6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blr5j"]
shader = ExtResource("1_2fxa6")
shader_parameter/blur = 0.5

[node name="UpgradeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_blr5j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_right = -288.0
grow_horizontal = 2
grow_vertical = 2
