[gd_scene load_steps=3 format=3 uid="uid://baelkvdse7n5q"]

[ext_resource type="Script" path="res://resources/autoloads/audio_handler.gd" id="1_qinyl"]
[ext_resource type="AudioStream" uid="uid://be23nqbu0b1v1" path="res://assets/sound/Minimalist7.wav" id="2_72xj2"]

[node name="AudioHandler" type="Node"]
script = ExtResource("1_qinyl")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_72xj2")
