[gd_scene load_steps=6 format=3 uid="uid://dx75c8mg74i2t"]

[ext_resource type="Script" path="res://scripts/other/collectables.gd" id="1_cpoj3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lftmg"]
radius = 0.571716

[sub_resource type="SphereMesh" id="SphereMesh_cv0fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dhs2"]
albedo_color = Color(0.145098, 0.454902, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjl7i"]

[node name="EssenceCollectable" type="CharacterBody3D"]
script = ExtResource("1_cpoj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.434106, 0, 0, 0, 0.434106, 0, 0, 0, 0.434106, 0, 0, 0)
shape = SubResource("SphereShape3D_lftmg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039568, 0.0316315)
light_color = Color(0, 1, 1, 1)
omni_range = 5.11108

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.486648, 0, 0, 0, 0.486648, 0, 0, 0, 0.486648, 0, 0, 0)
mesh = SubResource("SphereMesh_cv0fq")
surface_material_override/0 = SubResource("StandardMaterial3D_2dhs2")

[node name="CollectArea3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectArea3D"]
transform = Transform3D(0.430893, 0, 0, 0, 0.430893, 0, 0, 0, 0.430893, 0, 0, 0)
shape = SubResource("BoxShape3D_rjl7i")

[connection signal="body_entered" from="CollectArea3D" to="." method="_on_collect_area_3d_body_entered"]
