[gd_scene load_steps=23 format=3 uid="uid://c8tchusbfdues"]

[ext_resource type="Script" path="res://scripts/enemies/passive_enemy.gd" id="1_w8y0b"]
[ext_resource type="Script" path="res://scripts/other/state_machine.gd" id="3_kq0uh"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_idle.gd" id="4_ub4h8"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_wander.gd" id="5_v7vw2"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_attack.gd" id="6_naqfq"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_takedmg.gd" id="7_pi5ua"]
[ext_resource type="Script" path="res://scripts/states/enemy/enemy_death.gd" id="8_wceyh"]
[ext_resource type="PackedScene" uid="uid://d3lnabkpjpnrw" path="res://scenes/other/hurtbox_component.tscn" id="10_ecmtm"]
[ext_resource type="PackedScene" uid="uid://d3g8tgfu6ecju" path="res://scenes/other/health_collectable.tscn" id="10_f2ir2"]
[ext_resource type="PackedScene" uid="uid://dwo8g0e354tel" path="res://scenes/gui/health_bar.tscn" id="11_0ja2b"]
[ext_resource type="PackedScene" uid="uid://dw85pq25vevqj" path="res://scenes/other/health_component.tscn" id="11_iq8m5"]
[ext_resource type="PackedScene" uid="uid://dx75c8mg74i2t" path="res://scenes/other/essence_collectable.tscn" id="11_y51lk"]
[ext_resource type="PackedScene" uid="uid://itnceq78dgby" path="res://scenes/other/experience_collectable.tscn" id="12_ifqwi"]

[sub_resource type="Animation" id="Animation_0fjeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/CSGMesh3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/CSGMesh3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_kov23"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/CSGMesh3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.55334, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/CSGMesh3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv65d"]
_data = {
"RESET": SubResource("Animation_0fjeq"),
"move": SubResource("Animation_kov23")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3ixml"]

[sub_resource type="BoxMesh" id="BoxMesh_7qjmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpxb8"]
albedo_color = Color(1, 0, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8v8tx"]
material = SubResource("StandardMaterial3D_lpxb8")

[sub_resource type="Curve" id="Curve_ab86o"]
max_value = 0.5
_data = [Vector2(0, 0.302198), 0.0, 0.0, 0, 0, Vector2(0.516854, 0.137363), 0.0, 0.0, 0, 0, Vector2(0.97191, 0.0989011), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_qc4uw"]
size = Vector3(1.21436, 1.22961, 1.1958)

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_w8y0b")
statetimer_min = 0.5
statetimer_max = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hv65d")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ixml")

[node name="Rig" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Rig"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_7qjmc")
material = SubResource("StandardMaterial3D_lpxb8")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.237601, 0.679837)
emitting = false
amount = 10
explosiveness = 0.1
local_coords = true
mesh = SubResource("BoxMesh_8v8tx")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.1, 0.5)
gravity = Vector3(0, -1, 0)
scale_amount_curve = SubResource("Curve_ab86o")

[node name="Hitbox3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000732422, 0.114807, -0.0979005)
shape = SubResource("BoxShape3D_qc4uw")

[node name="HealthBar" parent="." instance=ExtResource("11_0ja2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kq0uh")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_ub4h8")

[node name="EnemyWander" type="Node" parent="StateMachine"]
script = ExtResource("5_v7vw2")

[node name="EnemyAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_naqfq")
attack_cooldown = 2.0

[node name="EnemyTakeDMG" type="Node" parent="StateMachine"]
script = ExtResource("7_pi5ua")

[node name="EnemyDeath" type="Node" parent="StateMachine"]
script = ExtResource("8_wceyh")
health_collectable_scene = ExtResource("10_f2ir2")
essence_collectable_scene = ExtResource("11_y51lk")
exp_collectable_scene = ExtResource("12_ifqwi")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_ecmtm")]
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("11_iq8m5")]
health = 30
max_health = 30

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5127, 0.00321913)
light_color = Color(0.890196, 0.109804, 0.239216, 1)
light_energy = 2.0
light_indirect_energy = 2.0
omni_range = 5.11108

[connection signal="body_entered" from="Hitbox3D" to="." method="_on_hitbox_3d_body_entered"]
[connection signal="body_exited" from="Hitbox3D" to="." method="_on_hitbox_3d_body_exited"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="timeout" from="RecoveryTimer" to="StateMachine/EnemyTakeDMG" method="_on_recovery_timer_timeout"]
